<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.Magnificent-Things_Description</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <article>
        <div class="content">       
        <section>            
            <div class="sec-p">
                <header>
                    <h2>Magnificent things <br> are very simple</h2>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
            </div>
            <div class="buttons">                
                <a href="#" class="button primary">Get Started</a>
                <a href="#" class="button seckond">Learn More</a>
            </div>
        </section>
         </div>
         <div class="media">
            <img src="01.Magnificent-Things_Resources/images/picture.jpg" alt="">
         </div>
    </article>
    
</body>
</html>