@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: 12px/1.5 'Inter', sans-serif;
}

body{
    padding: 2em;    
}

img {
    display: block;
    width: 100%;
    height: auto;   
    box-shadow: 0 0 1em rgb(0, 0, 0, 1.4);    
    transition: all 0.3s ease-in;
}

article{
    display: flex;
    gap: 2em;
    max-width: 840px;
    margin: 0 auto;
    border: 4px solid black;
    border-radius: 10px;
    padding: 26px;
    background-color: #1881B6;
}

.content {
    flex: 1 1 auto;
}

.media{
    flex: 0 0 290px;
}

article header{
    padding-bottom: 24px;
}

.hed-p {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 32px;
}

article header h2 {
    color: black;
    line-height: 1;
    font-size: 40px;
   
}

.sec-p {
    font-size: 12px;    
    margin-top: 7em;
}

.buttons {
    display: flex;
    padding-top: 2em;  
}

.button { 
    border-radius: 3px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
}

.button.primary{
    border: 2px solid black;
    padding: 11px 27px;
    background-color: #42aa59;    
    margin-right: 1em;
}

.button.seckond {
    border: 2px solid white;
    padding: 11px 27px;
    background-color: white;
   
}

.button.primary:hover{
    background-color: black;
    transition: 0.7s;
    color: white;
}