@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
/* 
  bg - #070e27
  bg-light - #162044
  priamry - #0059f7
  gray - #7e8bb6
*/

html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #070e27;
    color: #fff;
  }
  
  
p {
  color: #7e8bb6;
}

.header {
  padding: 16px 64px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #7e8bb6;
  position: sticky;
  top: 0px;
  background-color: #070e27;
}

.header .navigation {
  margin-left: auto;
  margin-right: 24px;
}

.header .nav-list {
  display: flex;
  gap: 12px;
}

.header .nav-list a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Buttons */

.btn {
  border: none;
  border-radius: 4px;
  background-color: #162044;
  color: #fff;
  padding: 8px 20px;
  cursor: pointer;
}

.btn.btn-primary {
  background-color: #0059f7;
} 

/* Hero */

#hero {
  padding: 70px 64px;
}

#hero .welcome {
  max-width: 900px;
  margin: 0 auto 48px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hero .welcome > * {
  width: 45%;
}

#hero .welcome .title {
  font-size: 48px;
  line-height: 1.2;
}

#hero .welcome .info {
  margin-bottom: 12px;
}

#hero .hero-img {
  margin: 0 auto 48px auto;
}

#hero .partners {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
/* Feature section*/


#features i {
  font-size: 50px;
  color: #7e8bb6;
  position: relative;
  bottom: 0.7em;
     
}

#features article{   
  border: 1px solid #162044;
  display: flex;
  border-radius: 1em;    
  line-height: 3;   
  margin-left: 50px;
  font-size: 18px;  
} 

#features .ft-title{
  font-size: 28px;
    display: flex;
    justify-content: start;
    margin-top: 5em;
    position: relative;    
    left: 15em;
}

#features .ft-text{
  font-size: 20px;
    display: flex;
    justify-content: start; 
    margin: 1em 1em;
    position: relative;
    left: 15em;
    max-width: 20%;
}

#features .art1, .art2, .art3, .art4, .art5, .art6 {
    max-width: 35%;
    padding: 50px;    
}

#features div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    row-gap: 10px;
    max-width: 90%;
}

/* ------------------
    HOW section
------------------ */

#how {
  padding: 70px 64px;
}

#how .section-subtitle {
  text-align: center;
  font-size: 14px;
  margin-bottom: 8px;
}

#how .section-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 48px;
}

#how .row {
  display: flex;
  align-items: center;
  gap: 32px;
  max-width: 900px;
  margin: 0 auto;
}

#how .row:nth-child(even) {
  flex-direction: row-reverse;
}

#how .row:not(:last-child) {
  margin-bottom: 48px;
}

#how .row .row-img {
  width: 60%;
}

#how .row .title {
  font-size: 24px;
  margin-bottom: 12px;
}

#how .row .desc {
  font-size: 14px;
}

/* Pricing */

#pricing .title-p{
  padding-bottom: 1em;
}

#pricing .section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 48px
}

.pricing {
  margin-bottom: 60px;
  padding:0px 70px ;
}

.pricing .plans {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 60px;
  align-items: end;
}

.pricing .plan {
  padding: 50px;
  border-radius: 10px;
  background-color: rgb(8 17 49);
}

.pricing .top-plan{
  margin-bottom: 80px;
}

.pricing .price {
  font-size: 40px;
  padding-bottom: 25px;
  border-bottom: 3px solid hsl(228deg 45.45% 15.1%);
  margin-bottom: 25px;
}

.pricing i {
  color: hsl(226.07deg 27.72% 60.39%);
}

.pricing .list {
  font-size: 14px;
  line-height: 2;
  margin-bottom: 30px;
}

.pricing .list li:not(:last-child) {
  margin-bottom: 15px;
}

.pricing .list li i {
  margin-right: 5px;
}

.pricing button i {
  color: #fff;
  margin-left: 10px;
}

#pricing .get-started.gray{
  background-color: #0059f7;
}

#pricing .get-started.last{
  background-color: #689eff;
}

#pricing .get-started{
  padding: 1em 1em;
  background-color: #4e5a85;
  border-radius: 5px;
  color: white;
}


.pricing .action-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  width: 600px;
  margin: 0 auto;
  height: 115px;
  background-color: blue;
  border-radius: 15px;
  padding: 35px;
}

.pricing .action-container button {
  width: 125px;
  height: 40px;  
  border-radius: 5px;
  background-color: red;
  color: white;
}
