@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: PT Sans, sans-serif;
  font-size: 16px;
  letter-spacing: 1.5;
  box-sizing: inherit;
  max-width: 100vw;
  color: #67686b;
}

li{
  list-style: none;  
}

header {
  background: linear-gradient(rgba(165, 163, 163, 0.3), rgba(165, 163, 163, 0.3)),
    url(images/background.jpg) no-repeat center center;
  background-size: cover;
  padding: 2rem 0;
  text-shadow: 1px 1px 1px rgb(80, 79, 79);
}

nav img {
  width: 50px;
  height: 50px;
}

header nav {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;    
}

header nav ul li {
  display: inline-block;
  list-style-type: none;
  font-size: 20px;
}

header nav ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li {
    padding-right: 1em;
    padding-bottom: 5em;    
  }
  
  .header-title {
    color: black;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 8.5em
  }
  
  .header-title h1 {
    font-size: 63px;
    padding-bottom: 0.5em;
  }
  
  .header-title p {
    font-size: 25px;
  }
  
  .header-title button {
    padding: 0.7em 0.9em;
    color: rgb(104, 102, 102);
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 0.3rem;
    background: rgb(231, 238, 240);
    margin-top: 2em;  
  }

  .div-logo {
    width: 35%;
    text-align: center;
  }
  
  .div-logo>img {
    width: 20%;
  }

  .catalog-news {  
    background: #6babc0;  
    padding: 2.5rem 0;
    text-align: center;
    color: black;
    font-size: 20px;
  }
  
  .catalog-news ul {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
  }
  
  .catalog-news ul .item {
    list-style: none outside;
    display: flex;
    text-align: center;
    flex: 0 0 33.3%;
    box-shadow: 0 0.3rem 1rem 0.3rem rgba(0,0,0,0.5); 
  }
  
  .catalog-news .content{
    width: 20rem;   
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    padding: 3em 2em;
    padding-left: 3em;
  }
  
  .catalog-news .content h4{
    padding-bottom: 1rem;
  }
  
  .catalog-news ul .item .avatar {
    width: 300px;
    height: 200px;
    overflow: hidden;
    position: relative; 
    margin: 0 auto;  
    margin: 0;
  }
  
  .catalog-news ul .item .avatar:before {
    display: block;
    content: '';
    padding-top: 100%;
  }
  
  .catalog-news ul .item .avatar img {
    display: block;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
  }

  .choose-us {
    padding: 2.5rem 0;
    /* background: rgb(231, 242, 245);     */
  }
  
  .choose-us ul{
    display: flex;
    justify-content: space-around;
  }
  
  .choose-us li {
    flex: 0 0 25%;
    text-align: center;
  }
  
  .choose-us li h4 {
    padding-bottom: 0.8rem;
    font-size: 27.2px;
  }
  .choose-us li p {
    font-size: 20px;
  }
  
  .choose-us li img {
    width: 12rem;
    height: 12rem;
  }  

  .gallery {
    display: flex;
    justify-content: space-between;    
    padding-right: 11em;
    background: #6babc0;
    padding-top: 10em;
    padding-bottom: 4em;
  }
  
  .gallery > h2 {
    padding: 1em;
  }
  
  .gallery article>img {
    width: 400;
    height: 300px;    
    box-shadow: 0 0.3rem 1rem 0.3rem rgba(0,0,0,0.5); 
  }

  .about-us {
    text-align: center;
    padding: 50px 0; 
  }

  .about-us h2 {
    font-size: 50px;      
  } 

  .about-us p {
    color: #676883;
    font-size: 20px; 
    padding-top: 1em;    
  }  

  .container {
    max-width: 800px; 
    margin: 0 auto; 
  }

  footer {
    background-color: #333; 
    color: #fff; 
    text-align: center; 
    padding: 20px 0; 
  }