@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 18px/1.5 "Karla", sans-serif;
}


body {
    background-image: url('images/poster.jpg');   
    background-size: 100%;
    background-repeat: no-repeat;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Infant'; 
    font-size: 90px;          
}

.container {
    max-width: 1920px;
    margin: 0 auto;
}


.site-section {
    padding: 2em;
}

.site-header {
    display: flex;
    justify-content: space-between;  
}

.site-header nav ul {
    display: flex;
}

.site-header nav li {
    list-style: none outside;
    padding: 0 0.5em;
}

.site-header nav a {
    text-decoration: none;
    color: #fff;
}

.site-title a {
    display: block;
    width: 130px;
    height: 110px;
    overflow: hidden;
    text-indent: -200vw;
    background-image: url('images/logo.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.site-section.banner {
    display: flex;
    margin-top: 6em;     
}

.site-section.banner .container {
  color: #FFF;
}

.site-section.banner h1 {
    font-weight: normal;
    line-height: 1.26;
    margin-top: 1.5em;
    margin-bottom: 10rem;
   }

.site-section.banner p {    
    max-width: 38.5em;
    padding-left: 3.99em;
    text-align: center;
    margin-left: 3.5em;   
}

.site-section {
    padding: 2em;
}

/* New section */

.site-section.columns {
    background-color: #f8f0e9;
    padding-bottom: 10em;
    height: 500px;
}

.site-section .column {
    padding-left: 16em;
}

.site-section .p1 {
    margin-bottom: 3em;
}

.site-section .p2 {
    font-size: 45px;
    font-style: italic;
}

/* New Section */

.site-section.columns2 {
    background-color: #e14747;
    padding-bottom: 10em;
    height: 250px;
    display: flex;
    padding-top: 4.5em;
}

.site-section .p3{
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 1.2em;
    padding-left: 1.5em;
}

.site-section .p3, .p4{
    color: white;
} 

/* New section */

.info li{
    list-style: none;
}

.site-section .p5{   
    margin-bottom: 1em;
}

.info img{
    width: 700px;
    height: 450px;
    margin-top: 2em;
    padding-left: 5em;
}

.site-section.info {
    background-color: #f8f0e9;
}

.site-section.info .container{
    padding-left: 17em;
}