<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 - Business</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="site-section site-header">
        <div class="site-title">
            <a href="#">Business</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">News & Events</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-section banner">
        <div class="container">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </section>


    <section class="site-section columns">
        
        <div class="container">

            <div class="column-container">
                <div class="column">
                    <p class="p1">Customer testimonial</p>
                    <h1 class="p2">"We've used Traveler to lorem ipsum <br> dolor sit amet,
                         consectetur adipiscing <br>elit , 
                         sed do eiusmod tempor <br>incididunt ut labore et dolore magna <br>aliqua."</h1>
                </div>
               
            </div>
        </div>     
    </section>

    <section class="site-section columns2">
        
        <div class="container">

            <div class="column-container2">
                <div class="column2">
                    <p class="p3">"24/7 Support</p>
                    <p class="p4">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                </div>
               
            </div>
        </div>     
    </section>


    <section class="site-section info">
        <div class="container">
            
            <ul class="info">
                <div class="media">
                    <li><a href="#"><img src="images/place1.jpg"></a></li>
                </div>
                
            </ul>
            
            <h2 class="p5">Understand your <br>mind</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident
                , sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          

        </div>
    </section>
    
    

</body>
</html>